<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>

          <!-- Bootstrap -->
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
      
          <!-- css -->
          <link rel="stylesheet" href="../../src/css/style.css">

  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */


    .box{
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #000;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .box >* {
      background-color: #F0F1EC;
    }

    .red{
      background-color: #E72F24;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .black{
      background-color: #232629;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .white1{
      grid-column: span 3;
    }

    .white2{
      grid-row: span 2;
    }

    .white3{
      grid-area: 2 / 2 / 4 / 4;
    }

    



  </style>
</head>

<body>

  <h2>
    Dr. Angela Yu's Course Project
</h2>

<h3>
    Mondrian composition
</h3>

<div class="div-center">
  <div class="box">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>

    <div class="item blue"></div>
    <div class="item white4"></div>

    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>

</div> 

</body>


</html>
